.examples-list {
    padding-right: auto;
    padding-left: auto;
}

.card-set-item {
    transition: box-shadow var(--duration) var(--timing-function);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.examples-img-thumb {
    position: relative;
    overflow: hidden;
}

.examples-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);

    display: flex;
    align-items: center;

    padding-left: 24px;
    padding-right: 24px;

    background-color: rgba(33, 150, 243, 0.9);

    transition: transform var(--duration) var(--timing-function);
    .card-set-item:hover &,
    .card-set-item:focus & {
        transform: translateY(0);
    }
}



.examples-overlay-descr {
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
    color: var(--light-title-color);
}

.example-descr {
    padding: 20px 24px;
    border: 1px solid var(--secondary-bcg-color);
}

.example-title {
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.example-text {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}