.mob-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: var(--main-bcg-color);
    z-index: 2;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.mob-menu-container.is-open {
    transform: translateX(0);
}

.mob-menu-container .menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    background-color: transparent;

    &__close {
        fill: var(--title-color);
        cursor: pointer;

        &:hover,
        &:focus {
            fill: var(--accent-color);
        }
    }
}

.mob-nav-list {
    margin-bottom: auto;

    &__item {
        margin-bottom: 32px;
    }

    &__link {
        color: var(--title-color);
        font-weight: 500;
        font-size: 40px;
        line-height: calc(47 / 40);
        text-align: center;
        letter-spacing: 0.02em;

            &:hover,
            &:focus {
                color: var(--accent-color);
            }
    }
}

.mob-contacts-list {
    &__item--tel {
        margin-bottom: 32px;
    }

    &__item--mail {
        margin-bottom: 64px;
    }

    &__link--tel {
        font-weight: 500;
        font-size: 29px;
        line-height: calc(40 / 29);
        letter-spacing: 0.02em;
        color: var(--accent-color);
    }

    &__link--mail {
        font-weight: 500;
        font-size: 24px;
        line-height: calc(28 / 24);
        letter-spacing: 0.02em;
        color: var(--header-contacts-color);
    }
}

.mob-socials-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    &__item:not(:last-child) {
        padding-right: 10px;
        border-right: 1px solid rgba(33, 33, 33, 0.2);
    }

    &__link {
        font-weight: 500;
        font-size: 18px;
        line-height: calc(22 / 18);
        letter-spacing: 0.02em;
        color: var(--accent-color);
    }
}